

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="0d-00">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录遇到的一些好题,和简略解法,难度为我现在的分数到高400分左右  1.ABC 364 F - Range Connect MST Problem Statement There is a graph with \(N + Q\) vertices, numbered \(1, 2, \ldots, N + Q\). Initially, the graph has no ed">
<meta property="og:type" content="article">
<meta property="og:title" content="acm1600">
<meta property="og:url" content="https://0d-00.github.io/2024/10/02/acm/index.html">
<meta property="og:site_name" content="0d-00&#39;s Blog">
<meta property="og:description" content="记录遇到的一些好题,和简略解法,难度为我现在的分数到高400分左右  1.ABC 364 F - Range Connect MST Problem Statement There is a graph with \(N + Q\) vertices, numbered \(1, 2, \ldots, N + Q\). Initially, the graph has no ed">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-02T05:00:10.000Z">
<meta property="article:modified_time" content="2024-10-02T05:05:57.368Z">
<meta property="article:author" content="0d-00">
<meta property="article:tag" content="ACM">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>acm1600 - 0d-00&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"0d-00.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>0d-00</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="acm1600"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-02 13:00" pubdate>
          2024年10月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">acm1600</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>记录遇到的一些好题,和简略解法,难度为我现在的分数到高400分左右</p>
</blockquote>
<h2 id="abc-364-f---range-connect-mst">1.ABC 364 F - Range Connect
MST</h2>
<h3 id="problem-statement">Problem Statement</h3>
<p>There is a graph with <span class="math inline">\(N + Q\)</span>
vertices, numbered <span class="math inline">\(1, 2, \ldots, N +
Q\)</span>. Initially, the graph has no edges.</p>
<p>For this graph, perform the following operation for <span
class="math inline">\(i = 1, 2, \ldots, Q\)</span> in order:</p>
<ul>
<li>For each integer <span class="math inline">\(j\)</span> satisfying
<span class="math inline">\(L_i \leq j \leq R_i\)</span>, add an
undirected edge with cost <span class="math inline">\(C_i\)</span>
between vertices <span class="math inline">\(N + i\)</span> and <span
class="math inline">\(j\)</span>.</li>
</ul>
<p>Determine if the graph is connected after all operations are
completed. If it is connected, find the cost of a minimum spanning tree
of the graph.</p>
<p>A minimum spanning tree is a spanning tree with the smallest possible
cost, and the cost of a spanning tree is the sum of the costs of the
edges used in the spanning tree.</p>
<h3 id="constraints">Constraints</h3>
<ul>
<li><span class="math inline">\(1 \leq N, Q \leq 2 \times
10^5\)</span></li>
<li><span class="math inline">\(1 \leq L_i \leq R_i \leq N\)</span></li>
<li><span class="math inline">\(1 \leq C_i \leq 10^9\)</span></li>
<li>All input values are integers.</li>
</ul>
<h3 id="思路">思路</h3>
<p>首先容易想到按边权排序。我们默认每一次操作至少添加一次，那么我们可以将<span
class="math inline">\(N+1\sim
N+Q\)</span>看成已经联通，我们可以初始状态看成<span
class="math inline">\(N+1\)</span>个连通块，目标是使最后只剩下一个联通块。而对于具体的一次操作我们显然需要连接范围内所有联通块。</p>
<h4 id="利用set">利用set</h4>
<p>注意到每一个连通块连接的点是连续的。我们用set储存每个连通块最小的点的编号，每次操作可以二分快速找到连通块数量。具体细节看代码。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;<br>  <span class="hljs-type">int</span> l, r, c;<br>  <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> node&amp; u) <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> c &lt; u.c; &#125;<br>&#125; a[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">int</span> n, q;<br>  cin &gt;&gt; n &gt;&gt; q;<br>  set&lt;<span class="hljs-type">int</span>&gt; st;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) st.<span class="hljs-built_in">insert</span>(i);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; ++i) cin &gt;&gt; a[i].l &gt;&gt; a[i].r &gt;&gt; a[i].c;<br>  <span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + <span class="hljs-number">1</span> + q);<br>  ll ans = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; ++i) &#123;<br>    <span class="hljs-keyword">auto</span> s = st.<span class="hljs-built_in">upper_bound</span>(a[i].l), e = st.<span class="hljs-built_in">upper_bound</span>(a[i].r);<br>    s--, e--;<br>    ll cnt = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span> (s != e) &#123;<br>      s++;<br>      <span class="hljs-keyword">while</span> (s != e) &#123;<br>        <span class="hljs-keyword">auto</span> it = ++s;<br>        s--;<br>        st.<span class="hljs-built_in">erase</span>(s);<br>        s = it;<br>        cnt++;<br>      &#125;<br>      cnt++;<br>      st.<span class="hljs-built_in">erase</span>(e);<br>    &#125;<br>    ans += cnt * a[i].c;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (st.<span class="hljs-built_in">size</span>() &gt; <span class="hljs-number">1</span>) ans = <span class="hljs-number">-1</span>;<br>  cout &lt;&lt; ans;<br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="利用并查集">利用并查集</h4>
<p>原理和用set类似。</p>
<p>代码</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;<br>  <span class="hljs-type">int</span> l, r, c;<br>  <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> node&amp; u) <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> c &lt; u.c; &#125;<br>&#125; a[N];<br><span class="hljs-type">int</span> pre[N];<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">int</span> <span class="hljs-title">root</span><span class="hljs-params">(<span class="hljs-type">int</span> x)</span> </span>&#123; <span class="hljs-keyword">return</span> pre[x] = (pre[x] == x ? x : <span class="hljs-built_in">root</span>(pre[x])); &#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">int</span> n, q;<br>  cin &gt;&gt; n &gt;&gt; q;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) pre[i] = i;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; ++i) cin &gt;&gt; a[i].l &gt;&gt; a[i].r &gt;&gt; a[i].c;<br>  <span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + <span class="hljs-number">1</span> + q);<br>  ll ans = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; ++i) &#123;<br>    <span class="hljs-keyword">auto</span> [l, r, c] = a[i];<br>    ans += c;<br>    <span class="hljs-keyword">while</span> (<span class="hljs-built_in">root</span>(l) != <span class="hljs-built_in">root</span>(r)) ans += c, pre[<span class="hljs-built_in">root</span>(r)] = <span class="hljs-built_in">root</span>(r) - <span class="hljs-number">1</span>;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">root</span>(<span class="hljs-number">1</span>) != <span class="hljs-built_in">root</span>(n)) ans = <span class="hljs-number">-1</span>;<br>  cout &lt;&lt; ans;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<h4 id="利用线段树">利用线段树</h4>
<p>我们维护一个数组<span class="math inline">\(t\)</span>，若<span
class="math inline">\(i\)</span>与<span
class="math inline">\(i+1\)</span>联通，则为0否则为1。那么，<span
class="math inline">\([l,r]\)</span>的联通块数量为<span
class="math inline">\([l,r)\)</span>的和加1。证明很容易，不多赘述。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">node</span> &#123;<br>  <span class="hljs-type">int</span> l, r, c;<br>  <span class="hljs-type">bool</span> <span class="hljs-keyword">operator</span>&lt;(<span class="hljs-type">const</span> node&amp; u) <span class="hljs-type">const</span> &#123; <span class="hljs-keyword">return</span> c &lt; u.c; &#125;<br>&#125; a[N];<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> ls p &lt;&lt; 1</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rs p &lt;&lt; 1 | 1</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">tree</span> &#123;<br>  ll l, r, s, lz, mlz;<br>&#125; t[N &lt;&lt; <span class="hljs-number">2</span>];<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> ll <span class="hljs-title">mo</span><span class="hljs-params">(ll x)</span> </span>&#123; <span class="hljs-keyword">return</span> (x + mod) % mod; &#125;<br><br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-type">void</span> <span class="hljs-title">push_up</span><span class="hljs-params">(ll p)</span> </span>&#123; t[p].s = <span class="hljs-built_in">mo</span>(t[ls].s + t[rs].s); &#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">update</span><span class="hljs-params">(ll p, ll k, ll x)</span> </span>&#123;<br>  t[p].s = <span class="hljs-built_in">mo</span>(<span class="hljs-built_in">mo</span>(t[p].s * k) + <span class="hljs-built_in">mo</span>(x * (t[p].r - t[p].l + <span class="hljs-number">1</span>)));<br>  t[p].mlz = <span class="hljs-built_in">mo</span>(t[p].mlz * k);<br>  t[p].lz = <span class="hljs-built_in">mo</span>(<span class="hljs-built_in">mo</span>(t[p].lz * k) + x);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">push_down</span><span class="hljs-params">(ll p)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (t[p].lz == <span class="hljs-number">0</span> &amp;&amp; t[p].mlz == <span class="hljs-number">1</span>) <span class="hljs-keyword">return</span>;<br>  <span class="hljs-built_in">update</span>(ls, t[p].mlz, t[p].lz);<br>  <span class="hljs-built_in">update</span>(rs, t[p].mlz, t[p].lz);<br>  t[p].lz = <span class="hljs-number">0</span>, t[p].mlz = <span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">build</span><span class="hljs-params">(ll p, ll l, ll r)</span> </span>&#123;<br>  t[p] = &#123;l, r, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;;<br>  <span class="hljs-keyword">if</span> (l == r) &#123;<br>    t[p].s = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  ll mid = l + r &gt;&gt; <span class="hljs-number">1</span>;<br>  <span class="hljs-built_in">build</span>(ls, l, mid);<br>  <span class="hljs-built_in">build</span>(rs, mid + <span class="hljs-number">1</span>, r);<br>  <span class="hljs-built_in">push_up</span>(p);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">modify</span><span class="hljs-params">(ll p, ll l, ll r, ll k, ll x)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (l &gt; r) <span class="hljs-keyword">return</span>;<br>  <span class="hljs-keyword">if</span> (l &lt;= t[p].l <span class="hljs-keyword">and</span> r &gt;= t[p].r) &#123;<br>    <span class="hljs-built_in">update</span>(p, k, x);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-built_in">push_down</span>(p);<br>  <span class="hljs-keyword">if</span> (l &lt;= t[ls].r) <span class="hljs-built_in">modify</span>(ls, l, r, k, x);<br>  <span class="hljs-keyword">if</span> (r &gt;= t[rs].l) <span class="hljs-built_in">modify</span>(rs, l, r, k, x);<br>  <span class="hljs-built_in">push_up</span>(p);<br>&#125;<br><span class="hljs-function">ll <span class="hljs-title">query</span><span class="hljs-params">(ll p, ll l, ll r)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (l &gt; r) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span> (l &lt;= t[p].l <span class="hljs-keyword">and</span> r &gt;= t[p].r) <span class="hljs-keyword">return</span> t[p].s;<br><br>  <span class="hljs-built_in">push_down</span>(p);<br>  ll res = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">if</span> (l &lt;= t[ls].r) res = <span class="hljs-built_in">mo</span>(res + <span class="hljs-built_in">query</span>(ls, l, r));<br>  <span class="hljs-keyword">if</span> (r &gt;= t[rs].l) res = <span class="hljs-built_in">mo</span>(res + <span class="hljs-built_in">query</span>(rs, l, r));<br>  <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">int</span> n, q;<br>  cin &gt;&gt; n &gt;&gt; q;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; ++i) cin &gt;&gt; a[i].l &gt;&gt; a[i].r &gt;&gt; a[i].c;<br>  <span class="hljs-built_in">sort</span>(a + <span class="hljs-number">1</span>, a + <span class="hljs-number">1</span> + q);<br>  <span class="hljs-built_in">build</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>);<br>  ll ans = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; ++i) &#123;<br>    <span class="hljs-keyword">auto</span> [l, r, c] = a[i];<br>    ans += c * (<span class="hljs-number">1</span> + <span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, l, r - <span class="hljs-number">1</span>));<br>    <span class="hljs-built_in">modify</span>(<span class="hljs-number">1</span>, l, r - <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);<br>  &#125;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">query</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, n - <span class="hljs-number">1</span>)) ans = <span class="hljs-number">-1</span>;<br>  cout &lt;&lt; ans;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="abc-361-f---x-ab">2.ABC 361 F - x = a^b</h2>
<h3 id="problem-statement-1">Problem Statement</h3>
<p>How many integers <span class="math inline">\(x\)</span> between
<span class="math inline">\(1\)</span> and <span
class="math inline">\(N\)</span>, inclusive, can be expressed as <span
class="math inline">\(x = a^b\)</span> using some positive integer <span
class="math inline">\(a\)</span> and a positive integer <span
class="math inline">\(b\)</span> <strong>not less than <span
class="math inline">\(2\)</span></strong>?</p>
<h3 id="constraints-1">Constraints</h3>
<ul>
<li>All input values are integers.</li>
<li><span class="math inline">\(1 \le N \le 10^{18}\)</span></li>
</ul>
<h3 id="方法一">方法一</h3>
<p>答案为 <span class="math display">\[
\sum_{i=1}^{n} [i可以被表示为a^b]
\]</span></p>
<p>注意到，一个数如果可以表示为<span
class="math inline">\(a^{kb}\)</span>那么它一定也可以被表示为<span
class="math inline">\(a^b\)</span>，那么我们可以先只考虑<span
class="math inline">\(b\)</span>为质数。我们先排除1，注意到<span
class="math inline">\(2^{60}&gt;10^{18}\)</span>，那么我们可以只考虑<span
class="math inline">\(60\)</span>以内的质数，只有17个。设其为<span
class="math inline">\(p_i\)</span>，我们令<span
class="math inline">\(A_i\)</span>表示可以表示为<span
class="math inline">\(a^{p_i}\)</span>的个数。那么答案显然为 <span
class="math display">\[
|A_1\cup A_2\cup \cdots\cup A_n|
\]</span> 利用容斥原理显然可以解决。</p>
<p>但是由于精度问题，我们不能直接<code>pow(n,1.0/x)</code>解<span
class="math inline">\(\sqrt[x]{n}\)</span>，或者解出来后在向左右分别枚举一下，python是可以解决的。但是c++不行。</p>
<p>但是因为这几个质数乘积要小于<span
class="math inline">\(60\)</span>。实际需要解的数量是很少的，且<span
class="math inline">\(x&gt;2\)</span>从1枚举也只需要<span
class="math inline">\(1e6\)</span>，因此可以直接枚举。而<span
class="math inline">\(x=2\)</span>时，也不能用<code>sqrt()</code>,得用<code>sqrtl()</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-type">int</span> pri[] = &#123;<span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">7</span>, <span class="hljs-number">11</span>, <span class="hljs-number">13</span>, <span class="hljs-number">17</span>, <span class="hljs-number">19</span>, <span class="hljs-number">23</span>, <span class="hljs-number">29</span>, <span class="hljs-number">31</span>, <span class="hljs-number">37</span>, <span class="hljs-number">41</span>, <span class="hljs-number">43</span>, <span class="hljs-number">47</span>, <span class="hljs-number">53</span>, <span class="hljs-number">59</span>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">nr</span><span class="hljs-params">(ll n, ll r)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (r == <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">sqrtl</span>(n);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;; ++i) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">pow</span>(i, r) &gt; n) &#123;<br>      <span class="hljs-keyword">return</span> i - <span class="hljs-number">1</span>;<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>  ll n;<br>  cin &gt;&gt; n;<br>  <span class="hljs-type">int</span> up = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (; up &lt; <span class="hljs-number">17</span>; ++up) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-number">1ll</span> &lt;&lt; pri[up] &gt; n) <span class="hljs-keyword">break</span>;<br>  &#125;<br>  ll ans = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; (<span class="hljs-number">1ll</span> &lt;&lt; up); ++i) &#123;<br>    <span class="hljs-type">int</span> cnt = <span class="hljs-number">0</span>, r = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j = <span class="hljs-number">0</span>; j &lt; <span class="hljs-number">17</span>; ++j) &#123;<br>      <span class="hljs-keyword">if</span> (i &gt;&gt; j &amp; <span class="hljs-number">1</span>) cnt++, r *= pri[j];<br>      <span class="hljs-keyword">if</span> (r &gt;= <span class="hljs-number">60</span>) <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (r &lt; <span class="hljs-number">60</span>) &#123;<br>      ans += (cnt % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> ? <span class="hljs-number">-1</span> : <span class="hljs-number">1</span>) * (<span class="hljs-built_in">nr</span>(n, r) - <span class="hljs-number">1</span>);<br>    &#125;<br>  &#125;<br>  cout &lt;&lt; ans + <span class="hljs-number">1</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="方法二">方法二</h3>
<p>不妨设<span class="math inline">\(f(x)\)</span>为<span
class="math inline">\(2\sim n\)</span>仅可表示为<span
class="math inline">\(a^x\)</span>的个数，<span
class="math inline">\(g(x)\)</span>为可以表示为<span
class="math inline">\(a^x\)</span>的个数。</p>
<p>那么显然有 <span class="math display">\[
f(x)=g(x)-f(2x)-f(3x)\cdots
\]</span> 从后向前递推即可。</p>
<p>到这里发现，前面的代码能过是<strong>运气好</strong>。因为<code>pow</code>还是会错。参考答案可以自己写个<code>pow</code>函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">ll <span class="hljs-title">safe_pow</span><span class="hljs-params">(ll a, ll b)</span> </span>&#123;<br>  ll res = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span> (ll i = <span class="hljs-number">0</span>; i &lt; b; i++) &#123;<br>    <span class="hljs-type">double</span> dres = res;<br>    dres *= a;<br>    <span class="hljs-keyword">if</span> (dres &gt; <span class="hljs-number">2e18</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">2e18</span>;<br>    &#125;<br>    res *= a;<br>  &#125;<br>  <span class="hljs-keyword">return</span> res;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">nr</span><span class="hljs-params">(ll n, ll r)</span> </span>&#123;<br>  <span class="hljs-keyword">if</span> (r == <span class="hljs-number">2</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">sqrtl</span>(n);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>;; ++i) &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">safe_pow</span>(i, r) &gt; n) &#123;<br>      <span class="hljs-keyword">return</span> i - <span class="hljs-number">1</span>;<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-type">int</span> f[<span class="hljs-number">100</span>], g[<span class="hljs-number">100</span>];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>  ll n;<br>  cin &gt;&gt; n;<br>  ll ans = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= <span class="hljs-number">60</span>; ++i) g[i] = <span class="hljs-built_in">nr</span>(n, i) - <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> x = <span class="hljs-number">60</span>; x &gt;= <span class="hljs-number">2</span>; --x) &#123;<br>    f[x] = g[x];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k = <span class="hljs-number">2</span>; k * x &lt;= <span class="hljs-number">60</span>; ++k) f[x] -= f[k * x];<br>    ans += f[x];<br>  &#125;<br>  cout &lt;&lt; ans;<br>&#125;<br><br></code></pre></td></tr></table></figure>
<p>我们也可以用二分来替换开根运算，保证精度。<del>但是懒得写</del></p>
<h2 id="abc362-f---perfect-matching-on-a-tree">3.ABC362 F - Perfect
Matching on a Tree</h2>
<h3 id="problem-statement-2">Problem Statement</h3>
<p>You are given a tree <span class="math inline">\(T\)</span> with
<span class="math inline">\(N\)</span> vertices. The vertices are
numbered <span class="math inline">\(1\)</span> to <span
class="math inline">\(N\)</span>, and the <span
class="math inline">\(i\)</span>-th edge <span class="math inline">\((1
\leq i \leq N-1)\)</span> connects vertices <span
class="math inline">\(u_i\)</span> and <span
class="math inline">\(v_i\)</span> bidirectionally.</p>
<p>Using <span class="math inline">\(T\)</span>, define a complete graph
<span class="math inline">\(G\)</span> with <span
class="math inline">\(N\)</span> vertices as follows:</p>
<ul>
<li>The weight <span class="math inline">\(w(x,y)\)</span> of the edge
between vertices <span class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> in <span
class="math inline">\(G\)</span> is the shortest distance between
vertices <span class="math inline">\(x\)</span> and <span
class="math inline">\(y\)</span> in <span
class="math inline">\(T\)</span>.</li>
</ul>
<p>Find one <strong>maximum weight maximum matching</strong> in <span
class="math inline">\(G\)</span>. That is, find a set of <span
class="math inline">\(\lfloor N/2 \rfloor\)</span> pairs of vertices
<span class="math inline">\(M=\{(x_1,y_1),(x_2,y_2),\dots,(x_{\lfloor
N/2 \rfloor},y_{\lfloor N/2 \rfloor})\}\)</span> such that each vertex
<span class="math inline">\(1,2,\dots, N\)</span> appears in <span
class="math inline">\(M\)</span> at most once, and <span
class="math inline">\(\displaystyle \sum_{i=1}^{\lfloor N/2 \rfloor}
w(x_i,y_i)\)</span> is maximized.</p>
<h3 id="constraints-2">Constraints</h3>
<ul>
<li><span class="math inline">\(2 \leq N \leq 2 \times
10^5\)</span></li>
<li><span class="math inline">\(1 \leq u_i  &lt; v_i \leq
N\)</span></li>
<li>The input graph is a tree.</li>
<li>All input values are integers.</li>
</ul>
<h3 id="思路-1">思路</h3>
<p>考虑计算一条边可能被计算的次数。易证，边<span
class="math inline">\((x,y)\)</span>最多被计算<span
class="math inline">\(\min(size_x,size_y)\)</span>次。考虑每一条边都能达到上界。</p>
<p>下面构造一种方案能够达到上界。</p>
<p>引入树的重心的概念：</p>
<p>树的重心是以其为根节点时的<strong>最大子树大小</strong>最小。下面给出一些性质。</p>
<ol type="1">
<li>等价于最大子树大小不超过<span
class="math inline">\(\frac{n}{2}\)</span>。</li>
<li>树最多2个重心，且此时树有偶数个节点，且重心两两相邻。</li>
<li>树中所有点到某个点的<strong>距离和</strong>中，到重心的距离和是最小的；如果有两个重心，那么到它们的距离和一样。反过来，距离和最小的点一定是重心。</li>
<li>往树上增加或减少一个<strong>叶子</strong>，如果原节点数是奇数，那么重心可能<strong>增加</strong>一个，原重心<strong>仍是重心</strong>；如果原节点数是偶数，重心可能<strong>减少</strong>一个，另一个重心<strong>仍是重心</strong>。</li>
<li>两棵树通过连一条边组合成新树，则新树重心在原来两棵树的重心的连线上。</li>
</ol>
<p>我们以树的重心为根，其有若干子树。且我们每条路径的两个点分别在两个子树上。</p>
<p>那么假设边<span class="math inline">\((x,y)\)</span>且<span
class="math inline">\(y\)</span>是<span
class="math inline">\(x\)</span>的父亲。则有<span
class="math inline">\(x\)</span>的子树所有节点所匹配的点形成的路径一定会经过<span
class="math inline">\((x,y)\)</span>。</p>
<p>下面考虑如何构造这样的方案。</p>
<p>首先，若节点数为偶数，那么最后会子树会剩下一个节点，容易发现将其与根节点匹配即可。然后我们考虑如何找到不同子树的点。注意到每个子树大小小于等于<span
class="math inline">\(\frac{n}{2}\)</span>
，且每颗子树的dfs序连续，那么我们可以找dfs序为<span
class="math inline">\((i,i+\frac{n}{2})\)</span>的两个点。</p>
<h4 id="代码">代码</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp">vector&lt;<span class="hljs-type">int</span>&gt; g[N];<br><span class="hljs-type">int</span> si[N], cen, n;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> pre)</span> </span>&#123;<br>  si[x] = <span class="hljs-number">1</span>;<br>  <span class="hljs-type">int</span> mx = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; y : g[x]) &#123;<br>    <span class="hljs-keyword">if</span> (y == pre) <span class="hljs-keyword">continue</span>;<br>    <span class="hljs-built_in">dfs</span>(y, x);<br>    si[x] += si[y];<br>    mx = <span class="hljs-built_in">max</span>(mx, si[y]);<br>  &#125;<br>  mx = <span class="hljs-built_in">max</span>(mx, n - si[x]);<br>  <span class="hljs-keyword">if</span> (mx &lt;= n / <span class="hljs-number">2</span>) cen = x;<br>&#125;<br><br><span class="hljs-type">int</span> dfn[N], idx, hs[N];<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">dfs1</span><span class="hljs-params">(<span class="hljs-type">int</span> x, <span class="hljs-type">int</span> pre)</span> </span>&#123;<br>  dfn[x] = ++idx;<br>  hs[idx] = x;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; y : g[x]) &#123;<br>    <span class="hljs-keyword">if</span> (y == pre) <span class="hljs-keyword">continue</span>;<br>    <span class="hljs-built_in">dfs1</span>(y, x);<br>  &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">int</span> x, y;<br>  cin &gt;&gt; n;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i) &#123;<br>    cin &gt;&gt; x &gt;&gt; y;<br>    g[x].<span class="hljs-built_in">push_back</span>(y);<br>    g[y].<span class="hljs-built_in">push_back</span>(x);<br>  &#125;<br>  <span class="hljs-built_in">dfs</span>(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>  <span class="hljs-built_in">dfs1</span>(cen, cen);<br>  <span class="hljs-keyword">if</span> (n &amp; <span class="hljs-number">1</span>) &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">2</span>; i &lt;= n / <span class="hljs-number">2</span> + <span class="hljs-number">1</span>; ++i) cout &lt;&lt; hs[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; hs[i + n / <span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n / <span class="hljs-number">2</span>; ++i) cout &lt;&lt; hs[i] &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; hs[i + n / <span class="hljs-number">2</span>] &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="shcpc">2024 SHCPC</h2>
<p>https://codeforces.com/gym/105229/attachments</p>
<h3 id="a.无线网络整点栅格统计">4. A.无线网络整点栅格统计</h3>
<p>已知正方形两点坐标<span
class="math inline">\((x_1,y_1),(x_2,y_2)\)</span></p>
<p>令<code>dx=x2-x1,dy=y2-y1</code>，可以得到<code>x3=x1+dy,y3=y1-dx,x4=x3+dx,y4=y3+dy</code></p>
<h3 id="m.不共戴天">5. M.不共戴天</h3>
<p>注意到可以将其列成表格，</p>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>10</td>
<td>11</td>
<td>12</td>
</tr>
</tbody>
</table>
<p>那么所有横着连的不可能和竖着连的相同.且无法多连.枚举一排个数即可.</p>
<h2 id="博弈论">6. <strong>博弈论</strong></h2>
<p>https://codeforces.com/contest/1194/problem/D</p>
<p>我们可以列出每个位置的胜负情况.可发现会产生一个<span
class="math inline">\(T=k+1\)</span>的循环.证明略.</p>
<h2 id="dp">7. dp</h2>
<p>https://atcoder.jp/contests/abc372/tasks/abc372_f</p>
<p>如果么没有多余的边,那么每次转移固定.且编号是可计算的.那么每次只需要,计算最多50次即可.</p>
<h3 id="code">code</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span> </span>&#123;<br>  <span class="hljs-type">int</span> n, m, k;<br>  cin &gt;&gt; n &gt;&gt; m &gt;&gt; k;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; ++i) &#123;<br>    <span class="hljs-type">int</span> x, y;<br>    cin &gt;&gt; x &gt;&gt; y;<br>    g.<span class="hljs-built_in">push_back</span>(&#123;x, y&#125;);<br>  &#125;<br>  <span class="hljs-keyword">auto</span> id = [&amp;](<span class="hljs-type">int</span> i, <span class="hljs-type">int</span> x) &#123; <span class="hljs-built_in">return</span> ((i - x) % n + n) % n == <span class="hljs-number">0</span> ? n : ((i - x) % n + n) % n; &#125;;<br>  f[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>, ff[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= k; ++i) &#123;<br>    vector&lt;<span class="hljs-type">int</span>&gt; v;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; [x, y] : g) &#123;<br>      <span class="hljs-type">int</span> p = <span class="hljs-built_in">id</span>(y - <span class="hljs-number">1</span> == <span class="hljs-number">0</span> ? n : y - <span class="hljs-number">1</span>, i - <span class="hljs-number">1</span>);<br>      f[p] += ff[<span class="hljs-built_in">id</span>(x, i - <span class="hljs-number">1</span>)];<br>      f[p] %= mod;<br>      v.<span class="hljs-built_in">push_back</span>(p);<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span> x : v) ff[x] = f[x];<br>  &#125;<br>  ll ans = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i) ans = (ans + f[i]) % mod;<br>  cout &lt;&lt; ans &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ACM/" class="print-no-link">#ACM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>acm1600</div>
      <div>https://0d-00.github.io/2024/10/02/acm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>0d-00</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/01/5thCombinatorics7/" title="5thCombinatorics7">
                        <span class="hidden-mobile">5thCombinatorics7</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
